{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "The API",
    "UIEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


    "SendGridKey": "",
    "SendGridUser": "",
   

  "Tokens": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}
